<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#012c57"
    tools:context="develop.timurgrdv.ru.test.Main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Welcome back"
        android:textSize="28sp"
        android:textColor="@color/color_textWhite"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Enter your PIN to log in"
        android:textColor="@color/color_textWhite"
        android:textSize="12sp"/>


    <TextView
        android:id="@+id/etPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:maxLength="4"
        android:text=""/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:columnCount="3"
        android:orientation="horizontal">


        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:text="1"
            android:textColor="@color/color_textBtn"
            android:textSize="18sp"
            app:cub_border_color="#a1c4e2"
            app:cub_border_radius="4dp"
            app:cub_color="#254d71"
            app:cub_hover_color="#447097"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:text="2"
            android:textColor="@color/color_textBtn"
            android:textSize="18sp"
            app:cub_border_color="#a1c4e2"
            app:cub_border_radius="4dp"
            app:cub_color="#254d71"
            app:cub_hover_color="#447097"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:text="3"
            android:textColor="@color/color_textBtn"
            android:textSize="18sp"
            app:cub_border_color="#a1c4e2"
            app:cub_border_radius="4dp"
            app:cub_color="#254d71"
            app:cub_hover_color="#447097"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:text="4"
            android:textColor="@color/color_textBtn"
            android:textSize="18sp"
            app:cub_border_color="#a1c4e2"
            app:cub_border_radius="4dp"
            app:cub_color="#254d71"
            app:cub_hover_color="#447097"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:text="5"
            android:textColor="@color/color_textBtn"
            android:textSize="18sp"
            app:cub_border_color="#a1c4e2"
            app:cub_border_radius="4dp"
            app:cub_color="#254d71"
            app:cub_hover_color="#447097"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:text="6"
            android:textColor="@color/color_textBtn"
            android:textSize="18sp"
            app:cub_border_color="#a1c4e2"
            app:cub_border_radius="4dp"
            app:cub_color="#254d71"
            app:cub_hover_color="#447097"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:text="7"
            android:textColor="@color/color_textBtn"
            android:textSize="18sp"
            app:cub_border_color="#a1c4e2"
            app:cub_border_radius="4dp"
            app:cub_color="#254d71"
            app:cub_hover_color="#447097"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:text="8"
            android:textColor="@color/color_textBtn"
            android:textSize="18sp"
            app:cub_border_color="#a1c4e2"
            app:cub_border_radius="4dp"
            app:cub_color="#254d71"
            app:cub_hover_color="#447097"
            />

        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:text="9"
            android:textColor="@color/color_textBtn"
            android:textSize="18sp"
            app:cub_border_color="#a1c4e2"
            app:cub_border_radius="4dp"
            app:cub_color="#254d71"
            app:cub_hover_color="#447097"
            />




        <TextView
            android:id="@+id/tvEnter"
            android:layout_gravity="center"
            android:textColor="@color/color_textBtn"
            android:text="ENTER"
            android:textSize="16sp"/>




        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/btn0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:text="0"
            android:textColor="@color/color_textBtn"
            android:textSize="18sp"
            app:cub_border_color="#a1c4e2"
            app:cub_border_radius="4dp"
            app:cub_color="#254d71"
            app:cub_hover_color="#447097"
            />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_gravity="center"
            android:textColor="@color/color_textBtn"
            android:text="DELETE"
            android:textSize="16sp"/>
    </GridLayout>


</LinearLayout>
